
Legal Notices:
-----------------------------------------------------------------------------

Copyright (c) 2002-2016 by PDFTron Systems, Inc. All Rights Reserved.
PDFTron and PDFNet SDK are either trademarks and/or service marks 
and/or registered trademarks of PDFTron Systems Incorporated 
in Canada and/or other countries.

The Software and information contained herein are proprietary to, and
comprise valuable trade secrets of, PDFTron Systems Inc., which
intends to preserve as trade secrets such Software and information.

This Software is furnished pursuant to a written license agreement and
may be used, copied, distributed, and stored only in accordance with
the terms of such license and with the inclusion of the above copyright
notice. This Software and information or any other copies thereof may
not be provided or otherwise made available to any other person.
 
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED 
WARRANTIES OR CONDITIONS OF DESIGN, MERCHANTIBILITY, DURABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND THE WARRANTY AGAINST INFRINGEMENT. THE ENTIRE 
RISK AS TO THE QUALITY AND PERFORMACE OF THE SOFTWARE IS BORNE BY THE USER.

IN NO EVENT WILL PDFTRON�S AGGREGATE LIABILITY WITH RESPECT TO ANY AND ALL 
CLAIMS AT ANY AND ALL TIMES ARISING FROM OR RELATED TO THE SOFTWARE, IN 
CONTRACT, TORT (INCLUDING NEGLIGENCE OR BREACH OF ANY DUTY) OR OTHERWISE 
EXCEED THE CONSIDERATION PAID TO PDFTRON, IF ANY, FOR A LICENSE TO THE 
SOFTWARE. IN NO EVENT WILL PDFTRON BE LIABLE FOR ANY CONSEQUENTIAL, INDIRECT, 
SPECIAL, PUNITIVE, EXEMPLARY OR INCIDENTAL DAMAGES, LOSS OF GOODWILL OR 
BUSINESS PROFITS, EVEN IF PDFTRON HAS BEEN ADVISED OF THE POSSIBILITY OF ANY
SUCH LOSS OR DAMAGES. THE FOREGOING LIMITATION OF LIABILITY AND EXCLUSION 
OF CERTAIN DAMAGES WILL APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW 
REGARDLESS OF THE SUCCESS OR EFFECTIVENESS OF OTHER REMEDIES. 

-----------------------------------------------------------------------------

Portions of this software are copyright (c) <2008> The FreeType
Project (www.freetype.org).  All rights reserved.


Portions include software under the following terms:
-----------------------------------------------------------------------------

Copyright (c) 1988-1997 Sam Leffler
Copyright (c) 1991-1997 Silicon Graphics, Inc.

Permission to use, copy, modify, distribute, and sell this software and 
its documentation for any purpose is hereby granted without fee, provided
that (i) the above copyright notices and this permission notice appear in
all copies of the software and related documentation, and (ii) the names of
Sam Leffler and Silicon Graphics may not be used in any advertising or
publicity relating to the software without the specific, prior written
permission of Sam Leffler and Silicon Graphics.

THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  

IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.

-----------------------------------------------------------------------------

This software is based in part on the work of the Independent JPEG Group.

-----------------------------------------------------------------------------

Anti-Grain Geometry - Version 2.4
Copyright (C) 2002-2004 Maxim Shemanarev (McSeem)

Permission to copy, use, modify, sell and distribute this software 
is granted provided this copyright notice appears in all copies. 
This software is provided "as is" without express or implied
warranty, and with no claim as to its suitability for any purpose.

-----------------------------------------------------------------------------

If you have any questions regarding the above information, 
please contact PDFTron Systems Inc. directly via: info@pdftron.com.
